<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu cireng</title>
</head>
<style>
    body{
        background-image: url("iroha_ibuki.jpg");
        margin: 0;
        padding: 0;
    }
   .navbar{
    display: flex;
    align-items: center;
    height:fit-content;
    justify-content: space-between;
    padding-bottom: 10px;
   }
    
    .background{
      
    }
    

   nav ul{
    display: flex;
    gap: 20px;
    text-decoration: none;
    list-style-type: none;
   }
.bottom{
    margin-top: 60px;
    bottom:0px;
    background-color: #eaeaea;
    height: 100px;
}
.menu{
display: flex;
 width: 85%;
 height: 700px;
 background-color: #eaeaea;
 margin: auto;
 justify-content: space-between;
 align-items: center;
 border-radius: 20px;
 opacity: 0;
transform: translateX(100%);
animation: slideInFade 2s ease-out forwards;
}
@keyframes slideInFade {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
.card_cireng{
    border-radius: 250px;
    margin-left: 20%;
    height:50%;
    width:400px;
    background-color: blue;
}
.cireng{
    border-radius: 250px;
}
.deskripsi_cireng{
    border-radius: 30px;
    margin-right: 20%;
    height: 60%;
    width: 500px;
    background-color: rgb(245, 245, 245);
    text-align: center;
}
.text{
    margin-top: 90px;
}
button{
    height: 30px;
    width: 200px;
    color: #070000;
    background: rgb(0, 255, 76);
    border-radius: 20px;
  
  transition:0.3s ease-in-out ;
}
button:hover{
    color: aliceblue;
    background:rgb(117, 189, 8);    
}
.report_arona_1{
    width: 200px;
    height: auto;
    transition: opacity 0.4s ease-in-out;

}
.report_arona_2{
    width: 200px;
    height: auto;
    transition: opacity 0.4s ease-in-out;
}
</style>
<body>
    <div class="navbar">
        <div>
            <img src="blue archive logo.png" alt="" height="70px">
        </div>
        <nav>
            <ul> 
                <li>
                    <a href="Loby.html">HOME</a>
                </li>
                <li>
                    <a href="">home</a>
                </li>
                <li>
                    <a href="">HOME</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="menu">
        <div class="card_cireng">
            <img class="cireng" src="https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/p1/31/2023/09/09/ewhgwhJPG-306239480.jpg" alt="" height="100%"
            width="100%">
        </div>
        <div class="deskripsi_cireng">
            <div class="text">  
                <h1><B>CIRENG KIVOTOS</B></h1>
                <br>
                <p>Cireng yang di buat langsung oleh penduduk kota kivotos<br> dengan penuh cinta dan kasih sayang dengan bahan bahan yang terbaik<br> yang membuat rasa dari cireng ini tidak bisa di lupakan</p>
                <a href=""> <button><b> pesan sekarang </b></button></a>
            </div>
        </div>
     
        
    </div>
    
<!-- 
    <div class="bottom"> -->

    </div>
</body>
</html>
